spring.cloud.gcp.project-id=<project-Id>
spring.cloud.gcp.credentials.location=classpath:<path to json file>

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.datasource.initialization-mode=never

#server.servlet.context-path=/backend
